* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.html{
    scroll-behavior: smooth;
}
.first{
    height: auto;
    min-height: 100vh;
}
.video1{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
#vid{
    width:100%;
    height:100%;
    object-fit:cover;
}

.navbar{
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px 20px;
}
.nav_row1, .nav_row2, .nav_row3{
    background-color: transparent;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 1000;
    font-size: 18px;
    color: white;
    letter-spacing: 2px;
    padding: 10px 15px;
    border-radius: 2rem;
    transition: background-color 0.3s;
    white-space: nowrap;
    
}
.nav_row2 a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.nav_row3 a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.nav_row1 a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.nav_row1:hover, .nav_row2:hover, .nav_row3:hover{
    background-color: #03a9f4;
    color: rgb(255, 255, 255);
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 40%;
    left: 48%;
    transform: translateX(-50%);    
    z-index: 100;
    font-family: 'Roboto', sans-serif;
    font-weight: 1000;
    font-size: 50px;
    letter-spacing: 3px;
    text-align: center;
    flex-wrap: wrap;
}
.logo h2{
    position: absolute;
    color: cyan;
}
.logo h2:nth-child(1){
    color: transparent;
    -webkit-text-stroke: 2px #00b3ffa9;
}
.logo h2:nth-child(2){
    -webkit-text-stroke: 2px #00b3ff55;
    animation: animate 4s ease-in-out infinite;
}
@keyframes animate{
    0%,100% {
        clip-path: polygon(0% 10%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
    }
    50% {
        clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
    }
}
.user_input_container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    width: 90%;
    max-width: 500px;
    gap: 10px;
}
.search_button {
    height: 40px;
    padding: 5px 15px;
    border-radius: 10px;
    border: none;
    background: linear-gradient(90deg, #00ccff, #0066ff);
    color: white;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 0 10px rgba(0, 200, 255, 0.5);
}
.search_button:hover {
    background: linear-gradient(90deg, #00ffff, #0099ff);
    box-shadow: 0 0 15px cyan;
    transform: scale(1.05);
}
.user_input{
    flex: 1;
    height: 40px;
    border-radius: 10px;
    border: 2px solid rgba(0, 200, 255, 0.8);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    color: rgb(250, 250, 250);
    font-size: 18px;
    font-weight: bold;
    text-indent: 15px;
    transition: all 0.3s;
    box-shadow: 0 0 10px rgba(0, 200, 255, 0.5);
}
input::placeholder {
    color: rgb(252, 252, 252);
    font-style: italic;
    font-size: 18px;
    opacity: 1; /* Ensures full visibility */
  }
.user_input:focus {
    outline: none;
    border-color: cyan;
    box-shadow: 0 0 15px cyan;
}
.second {
    background-color: #000000;
    height: 75vh;
    width: 100%;
    color: cyan;
    display: flex;
    flex-direction: column;
    z-index: 10;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.third{
    background-color: #f5f5f5;
    height: 100vh;
    width: 100%;
    color: black;
    display: flex;
    flex-direction: column;
    z-index: 10;
}
.second_v1{
    background-color: rgb(255, 254, 219);
    width: 100%;
    height: 8px;
}
.scroll-container{
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    gap: 15px;
    scroll-behavior: smooth;
    padding: 5px;
    width: 100%;
    max-width: 100vw;
    position: relative;
}
.scroll-container::-webkit-scrollbar {
    display: none;
    animation: infinite;
}
.anime-card {
    /* flex: 0 0 auto;
    width: 200px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden; */

    position: relative;
    flex: 0 0 auto;
    width: 300px; /* Fixed width */
    height: 460px; /* Fixed height */
    overflow: hidden;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    transform-origin: center; 
}
.anime-card:hover {
    transform: scale(1.1); /* Increases size on hover */
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.3); /* Adds a glowing shadow effect */
}



.anime-card img {
    /* width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    transition: opacity 0.3s ease-in-out;
   
}
.anime-card:hover img {
    opacity: 0.8; /* Slight fade effect */
}

.rank-badge {
    position: absolute;
    top: 8px;
    left: 8px;
    background: rgba(0, 0, 0, 0.719);
    color: cyan;
    padding: 5px 12px;
    border-radius: 8px;
    font-size: 50px;
    font-weight: bold;
}
.anime-card:hover img {
    filter: brightness(0.8);
}
.anime-title {
    margin-top: 5px;
    font-size: 14px;
    font-weight: bold;
    color: cyan;
    text-align: center;
    white-space: nowrap;
    
    text-overflow: ellipsis;
}

.third {
    background: linear-gradient(180deg, #000000, #0c0c0c);
    height: auto;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 20px;
    font-family: 'Roboto', sans-serif;
    z-index: 10;
    gap: 30px;
    text-align: center;
}

.about-section h2 {
    font-size: 2rem;
    color: cyan;
    margin-bottom: 15px;
}

.about-section p {
    max-width: 700px;
    margin: 10px auto;
    line-height: 1.6;
    font-size: 16px;
    color: #d1faff;
}

.social-links {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.social-icon {
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    background-color: rgba(0, 255, 255, 0.1);
    border: 2px solid cyan;
    color: cyan;
    transition: all 0.3s ease;
}

.social-icon:hover {
    background-color: cyan;
    color: black;
    box-shadow: 0 0 15px cyan;
}

@media (max-width: 768px) {
    .about-section h2 {
        font-size: 1.5rem;
    }
    .about-section p {
        font-size: 14px;
    }
    .social-icon {
        font-size: 14px;
        padding: 8px 16px;
    }
}



@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }
    .logo {
        font-size: 40px;
        top: 25%;
    }
    .user_input_container {
        flex-direction: column;
    }
    .user_input, .search_button {
        width: 100%;
    }
}
@media (max-width: 480px) {
    .navbar {
        flex-direction: column;
        padding: 5px;
    }
    .logo {
        font-size: 30px;
        top: 25%;
    }
    .user_input_container {
        width: 100%;
        flex-direction: column;
        gap: 5px;
    }
    .user_input, .search_button {
        width: 95%;
    }
}