<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animeter</title>
    <link rel="stylesheet" href="index.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="first">
      <div class="navbar">
        <div class="nav_row1"><a href="index.html">HOME</a></div>

        <div class="nav_row2"><a href="popular.html" type="text">MOST POPULAR</a></div>

        <div class="nav_row3"><a href="#" class="scroll-link">TOP AIRING</a></div>
      </div>
      <div class="video1">
        <div class="logo">
            <h2>ANIRATE</h2>
            <h2>ANIRATE</h2>  
        </div>
        <div class="user_input_container">
            <input type="text" id="animeInput" placeholder="Search for anime..." class="user_input" autocomplete="off"/>
            <button class="search_button" id="searchBtn">Search</button>
            </div>
      <video id="vid" autoplay muted loop>
        <source src="material/vid1.mp4" type="video/mp4"/> 
      </video>
      
      </div>
   
    </div>
    <div class="second_v1"></div>
    <div class="second">
      <div class="scroll-container" id="anime-list"></div>
    </div>
  

    <div class="third">
      <div class="about-section">
        <h2>About ANIRATE</h2>
        <p>
          ANIRATE is a fan-made platform to explore, rate, and fall in love with anime all over again. Whether you're a new fan or a hardcore otaku, our clean UI and dynamic rankings keep you engaged.
        </p>
        <p>Built by <strong>Prashant Mishra</strong>.</p>
      </div>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/prashant---mishra/" target="_blank" class="social-icon linkedin">LinkedIn</a>
        <a href="https://x.com/prashant335u?t=KwbV8nNviHSgFMS6Q9mzHg&s=09" target="_blank" class="social-icon twitter">Twitter</a>
        <a href="https://instagram.com/" target="_blank" class="social-icon instagram">Instagram</a>
      </div>
    </div>
    

    <script src="index.js"></script>
  </body>
</html>
