<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Most Popular Anime Rankings</title>
    <link rel="stylesheet" href="popular.css">
</head>
<body>
    <div class="container">
        <!-- Left Side: Anime List -->
        <div class="anime-list" id="anime-list">
            <!-- Anime cards will be dynamically added here -->
        </div>

        <!-- Right Side: Anime Details -->
        <div class="anime-details">
            <marquee behavior="scroll" direction="left" scrollamount="5"><img  id="anime-boy"src="material/chibiboy.gif" alt="Anime Image"></marquee>
            <h1 id="ott">MOST POPULAR LIST IS HERE..</h1>
           
            <h2 id="att">Select the anime to check its details</h2>
            
            <img id="anime-image" src="https://via.placeholder.com/250" alt="Anime Image">
            <p><strong id="std">STUDIO : </strong> <span id="anime-studio"></span></p>
            <p><strong id="wri">WRITER : </strong> <span id="anime-writer"></span></p>
            <p><strong id="rat">RATING : </strong> <span id="anime-rating"></span></p>
            <p><strong id="syn">SYNOPSIS : </strong> <span id="anime-synopsis"></span></p>
            
        </div>
    </div>

    <script src="popular.js"></script>
</body>
</html>
